In [1]:
import pandas as pd
import numpy as np

In [8]:
file_name = 'airbnb.csv'
ad = pd.read_csv(file_name)
ad['overall_satisfaction'] = ad.overall_satisfaction.fillna(3)

In [3]:
ad['district'] = 0
ad.loc[ad['price'] <= 100, 'district'] = 0
ad.loc[(ad['price'] > 100) & (ad['price'] <= 200), 'district'] = 1
ad.loc[(ad['price'] > 200) & (ad['price'] <= 300), 'district'] = 2
ad.loc[(ad['price'] > 300) & (ad['price'] <= 400), 'district'] = 3
ad.loc[(ad['price'] > 400) & (ad['price'] <= 500), 'district'] = 4
ad.loc[(ad['price'] > 500) & (ad['price'] <= 1000), 'district'] = 5

air_pricegroup_mean = ad.groupby('district')[['accommodates', 'bedrooms', 'reviews']].mean()
air_pricegroup_mean.columns = [col + '_average' for col in air_pricegroup_mean.columns]
air_pricegroup_median = ad.groupby('district')[['accommodates', 'bedrooms', 'reviews']].median()
air_pricegroup_median.columns = [col + '_median' for col in air_pricegroup_median.columns]
air_pricegroup = pd.concat([air_pricegroup_mean, air_pricegroup_median], axis = 1)
new_order = ['accommodates_average', 'accommodates_median', 'bedrooms_average', 'bedrooms_median', 'reviews_average', 'reviews_median']
air_pricegroup = air_pricegroup[new_order]
air_pricegroup

,accommodates_average,accommodates_median,bedrooms_average,bedrooms_median,reviews_average,reviews_median
district,,,,,,
0,2.009959,2.0,1.000830,1.0,20.070539,5.0
1,3.120521,3.0,1.137143,1.0,17.146580,5.0
2,3.964286,4.0,1.581489,1.0,13.380952,4.0
3,4.775862,4.0,2.017241,2.0,9.362069,4.0
4,4.811765,4.0,2.023529,2.0,6.105882,1.0
5,5.172840,5.0,2.308642,2.0,4.444444,0.0

In [4]:
air_pricegroup2 = pd.DataFrame(index = [0,1,2,3,4,5], data = [], columns = ['neighbor_list'])
for i in range(0,6):
    neighbor_list = set(ad.loc[ad['district'] == i, 'neighborhood'])
    air_pricegroup2.at[i,'neighbor_list'] = neighbor_list
air_pricegroup = pd.concat([air_pricegroup, air_pricegroup2], axis = 1)
air_pricegroup

,accommodates_average,accommodates_median,bedrooms_average,bedrooms_median,reviews_average,reviews_median,neighbor_list
0,2.009959,2.0,1.000830,1.0,20.070539,5.0,"{Brighton, Roxbury, Roslindale, Charlestown, L..."
1,3.120521,3.0,1.137143,1.0,17.146580,5.0,"{Brighton, Roxbury, Roslindale, Charlestown, L..."
2,3.964286,4.0,1.581489,1.0,13.380952,4.0,"{Brighton, Roxbury, Roslindale, Charlestown, S..."
3,4.775862,4.0,2.017241,2.0,9.362069,4.0,"{Brighton, Roxbury, Charlestown, South Boston ..."
4,4.811765,4.0,2.023529,2.0,6.105882,1.0,"{Leather District, Brighton, Mission Hill, Rox..."
5,5.172840,5.0,2.308642,2.0,4.444444,0.0,"{Leather District, Brighton, Mission Hill, Rox..."

In [5]:
air_pricegroup['length'] = None
for i in range(0,6):
    count_district = ad[ad['district'] == i].shape[0]
    air_pricegroup.iloc[i, 7] = count_district
air_pricegroup

,accommodates_average,accommodates_median,bedrooms_average,bedrooms_median,reviews_average,reviews_median,neighbor_list,length
0,2.009959,2.0,1.000830,1.0,20.070539,5.0,"{Brighton, Roxbury, Roslindale, Charlestown, L...",1205
1,3.120521,3.0,1.137143,1.0,17.146580,5.0,"{Brighton, Roxbury, Roslindale, Charlestown, L...",1228
2,3.964286,4.0,1.581489,1.0,13.380952,4.0,"{Brighton, Roxbury, Roslindale, Charlestown, S...",504
3,4.775862,4.0,2.017241,2.0,9.362069,4.0,"{Brighton, Roxbury, Charlestown, South Boston ...",174
4,4.811765,4.0,2.023529,2.0,6.105882,1.0,"{Leather District, Brighton, Mission Hill, Rox...",85
5,5.172840,5.0,2.308642,2.0,4.444444,0.0,"{Leather District, Brighton, Mission Hill, Rox...",81

In [9]:
new_index = ['0-100', '100-200', '200-300', '300-400', '400-500', '500-1000']
air_pricegroup = air_pricegroup.set_index(pd.Index(new_index))
air_pricegroup = air_pricegroup.rename_axis('PRICE')
air_pricegroup

,accommodates_average,accommodates_median,bedrooms_average,bedrooms_median,reviews_average,reviews_median,neighbor_list,length
PRICE,,,,,,,,
0-100,2.009959,2.0,1.000830,1.0,20.070539,5.0,"{Hyde Park, Roslindale, Charlestown, Mission H...",1205
100-200,3.120521,3.0,1.137143,1.0,17.146580,5.0,"{Hyde Park, Roslindale, Charlestown, Mission H...",1228
200-300,3.964286,4.0,1.581489,1.0,13.380952,4.0,"{Hyde Park, Roslindale, Charlestown, Dorcheste...",504
300-400,4.775862,4.0,2.017241,2.0,9.362069,4.0,"{Charlestown, Mission Hill, Dorchester, South ...",174
400-500,4.811765,4.0,2.023529,2.0,6.105882,1.0,"{Chinatown, Allston, South Boston, South Bosto...",85
500-1000,5.172840,5.0,2.308642,2.0,4.444444,0.0,"{Chinatown, Allston, South Boston, Mission Hil...",81

In [ ]:
air_pricegroup.to_csv('./sort_ranged_price.csv')